
# Printer
printer.be_careful=Be careful with printers and have a fire extinguisher ready in case of fire.
printer.take_money=Take money
printer.pause_action=Pause
printer.start_action=Start

# Printer crate

# Printer seller
printer_seller.name=Printer seller
printer_seller.tip1=Be careful with printers and have a fire extinguisher ready in case of fire.
printer_seller.tip2=A friend told me that there are special printers that sometimes get lost
printer_seller.tip3=in shipments but I haven't seen any yet.
printer_seller.next_printer_in=Next printer in :
printer_seller.buy=Buy a printer -
