
# Printer
printer.be_careful=Soyez minutieux avec les imprimantes et munissez vous d'un extincteur en cas d'incendie.
printer.take_money=Recupérer l'argent
printer.pause_action=Mettre en pause
printer.start_action=Mettre en route

# Printer crate

# Printer seller
printer_seller.name=Vendeur de printers
printer_seller.tip1=Soyez minutieux avec les imprimantes et munissez vous d'un extincteur en cas d'incendie.
printer_seller.tip2=Un ami m'a dit qu'il existait des lots de printers spéciaux qui se perdent parfois
printer_seller.tip3=dans les cargaisons mais je n'en ai pas encore vu.
printer_seller.next_printer_in=Prochain printer dans :
printer_seller.buy=Acheter un printer -